<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <link rel="stylesheet" href="../bower_components/mocha/mocha.css" />
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/loopback/lb-services.js"></script>
    <script src="../www/components/underscore/underscore-min.js"></script>
    <script src="../www/vendor/angular-hammer/angular-hammer.js"></script>
    <script src="../www/vendor/hammerjs/hammer.min.js"></script>
    <script src="../app/models/filters.js"></script>
    <script src="../app/models/create.js"></script>
    <script src="../app/filters/filters.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>
    <script src="../bower_components/should/should.min.js"></script>
    <script src="../bower_components/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <!-- // <script src="filters/filters.spec.js"></script> -->
    <script src="filters/filters.spec.js"></script>
    <script>mocha.run()</script>
  </body>
</html>